<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST REGISTER"
        android:id="@+id/frag_func_test_btn_test_register" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST LOGIN"
        android:id="@+id/frag_func_test_btn_test_login" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST SEND"
        android:id="@+id/frag_func_test_btn_test_send" />

</LinearLayout>